email=www.awesome-testing.blogspot.com
password=www.awesome-testing.blogspot.com
my_chrome_path=C:\\drivers\\chromedriver.exe
my_gecko_path=C:\\drivers\\geckodriver.exe
my_phantom_path=C:\\drivers\\phantomjs.exe
driver=chrome